#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc\:mysql\://localhost\:3306/testdb?useUnicode\=true&amp;characterEncoding\=utf-8
#jdbc_username=root
#jdbc_password=yatou9028

#\u672C\u5730\u6D4B\u8BD5\u6570\u636E\u5E93
driverClassName1=com.mysql.jdbc.Driver
url1=jdbc\:mysql\://localhost\:3306/quarantinedog?useUnicode\=true&amp;characterEncoding\=utf-8
username1=root
#password1=yatou9028
password1=123456

driverClassName2=com.mysql.jdbc.Driver
url2=jdbc\:mysql\://localhost\:3306/quarantinedog?useUnicode\=true&amp;characterEncoding\=utf-8
username2=root
password2=123456