#sql file prefix
#sql.prefix=/WEB-INF/sql/
#sql file suffix
#sql.suffix=.sql
#if cache sql file
#sql.cache=false
#system information
#system.name=\u7CFB\u7EDF\u540D\u79F0
#system.alias=\u7CFB\u7EDF\u522B\u540D
#system.copyright=org.smartssm
#system.logo=plug-in/login/images/jeecg-aceplus.png
#system.title=\u7CFB\u7EDF\u6807\u9898
#system.keywords=\u7CFB\u7EDF\u5173\u952E\u5B57
#system.description=\u7CFB\u7EDF\u63CF\u8FF0
#system.favicon=assets/images/favicon.ico
#system.index=system/login
#system.index=system/MainInfo
#system.upload=F\:/dogFiles/upload
system.upload=/opt/dogFiles/upload
#system.upload=G\:/upload
system.filethumb.word=thumb/word.png
system.filethumb.excel=thumb/excel.png
system.filethumb.pdf=thumb/pdf.png
system.filethumb.text=thumb/text.png
system.filethumb.video=thumb/video.png
system.filethumb.audio=thumb/audio.png
system.filethumb.zip=thumb/zip.png
system.filethumb.unknow=thumb/unknow.png